# MenuMize

./: pom.xml
src/main/java/com/menuqr/: MenuQrApplication.java
src/main/java/com/menuqr/controller/: MenuItemController.java  OrderController.java  PaymentController.java
src/main/java/com/menuqr/model/: MenuItem.java  Order.java
src/main/java/com/menuqr/repository/: MenuItemRepository.java  OrderRepository.java
src/main/src/main/resources/: application.properties
