# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://<RAILWAY_HOST>:<RAILWAY_PORT>/<RAILWAY_DATABASE>
spring.datasource.username=<RAILWAY_USER>
spring.datasource.password=<RAILWAY_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
